; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = gemma_brd
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = default_8MB.csv
;default_16MB.csv

lib_deps = 
	fastled/FastLED@^3.5.0
	makuna/NeoPixelBus@^2.6.9
	me-no-dev/AsyncTCP@^1.1.1
	ESP Async WebServer

upload_port = /dev/ttyUSB1

[env:myenv]
upload_speed = 921600
;board_build.partitions = no_ota.csv
;board_build.partitions = min_spiffs.csv

;debug_tool = esp-prog
;debug_init_break = tbreak setup
;debug_speed = 500
;upload_protocol = esp-prog
